PORT=3001

DB_URI="mongodb+srv://akashuiuxd:9OBRMvYPikIjuTZ7@cluster0.vrkvphp.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME=dqvmyvgj4
CLOUDINARY_API_KEY=612213977726657
CLOUDINARY_API_SECRET=bAu2qRFW9jiIhOjCDsa0rcQDmU8

JWT_EXPIRE=3600
COOKIE_EXPIRE=3600
JWT_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"


SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ"
SMTP_SERVICE=gmail
SMTP_MAIL=yfilmyzillla@gmail.com
SMTP_PASSWORD=epghxfiuwexsjylm
SMTP_PORT=465
SMTP_HOST=smtp.google.com

FRONT_END_URL="http://localhost:5173"